
xmonad.hs:189:24:
    Couldn't match expected type `Tall a1 -> l0 Window'
                with actual type `XMonad.Layout.LayoutModifier.ModifiedLayout
                                    SmartBorder ((->) Int) (Rational -> Rational -> Tall a0)'
    The function `smartBorders' is applied to two arguments,
    but its type `(Int -> Rational -> Rational -> Tall a0)
                  -> XMonad.Layout.LayoutModifier.ModifiedLayout
                       SmartBorder ((->) Int) (Rational -> Rational -> Tall a0)'
    has only one
    In the first argument of `(|||)', namely `smartBorders Tall tiled'
    In the first argument of `avoidStruts', namely
      `(smartBorders Tall tiled
        ||| smartBorders Mirror tiled ||| noBorders Full)'

xmonad.hs:189:52:
    Couldn't match expected type `Tall a3 -> l1 Window'
                with actual type `XMonad.Layout.LayoutModifier.ModifiedLayout
                                    SmartBorder ((->) (l2 a2)) (Mirror l2 a2)'
    The function `smartBorders' is applied to two arguments,
    but its type `(l2 a2 -> Mirror l2 a2)
                  -> XMonad.Layout.LayoutModifier.ModifiedLayout
                       SmartBorder ((->) (l2 a2)) (Mirror l2 a2)'
    has only one
    In the first argument of `(|||)', namely
      `smartBorders Mirror tiled'
    In the second argument of `(|||)', namely
      `smartBorders Mirror tiled ||| noBorders Full'
